# MONGO
BD_HOST=mongo
BD_PORT=27017
BD_USER=admin
BD_PASS=supersecurePass1
ENCRIPTWORD=xentricpasswordvalidator

# KEYCLOACK
KEYCLOAK_CLIENTID=xentric_base
KEYCLOAK_CLIENTSECRET=cZieC0Phc95ndhnG3zpMDxkYFTln88hY
KEYCLOAK_URLTOKEN=http://keycloak:8080/realms/Alloxentric/protocol/openid-connect/token
KEYCLOAK_URLINFO=http://keycloak:8080/realms/Alloxentric/protocol/openid-connect/userinfo

# APP
APP_HOST=0.0.0.0
APP_PORT=5050

# ZENDESK

ZENPY_FORCE_NETLOC
ZENPY_FORCE_SCHEME